;
; Tetris Avalanche Configuration file
; Gregory McIntyre
;
; NOTE: Lines starting with a semi-colon are comments
;


[options]

show_next = 1

; block_style ?


[player1]

; key_left = 75
; key_right = 77
; key_down = 80
; key_rotl = 51
; key_rotr = 52


[player2]

; key_left = 32
; key_right = 34
; key_down = 33
; key_rotl = 19
; key_rotr = 17

; key_rotl = 16

; Recognised values for keys
;
; ESC               1
; 1                 2 
; 2                 3 
; 3                 4
; 4                 5
; 5                 6
; 6                 7
; 7                 8
; 8                 9
; 9                 10
; 0                 11
; MINUS             12
; EQUALS            13
; BACKSPACE         14
; TAB               15 
; Q                 16
; W                 17
; E                 18
; R                 19
; T                 20
; Y                 21
; U                 22
; I                 23
; O                 24
; P                 25
; OPENBRACE         26
; CLOSEBRACE        27
; ENTER             28
; CONTROL           29
; LCONTROL          29
; A                 30
; S                 31
; D                 32
; F                 33
; G                 34
; H                 35
; J                 36
; K                 37
; L                 38
; COLON             39
; QUOTE             40
; TILDE             41
; LSHIFT            42
; BACKSLASH         43
; Z                 44
; X                 45
; C                 46
; V                 47
; B                 48
; N                 49
; M                 50
; COMMA             51
; STOP              52
; SLASH             53
; RSHIFT            54
; ASTERISK          55
; ALT               56
; SPACE             57
; CAPSLOCK          58
; F1                59
; F2                60
; F3                61
; F4                62
; F5                63
; F6                64
; F7                65
; F8                66
; F9                67
; F10               68
; NUMLOCK           69
; SCRLOCK           70
; HOME              71
; UP                72
; PGUP              73
; MINUS_PAD         74
; LEFT              75
; 5_PAD             76
; RIGHT             77
; PLUS_PAD          78
; END               79
; DOWN              80
; PGDN              81
; INSERT            82
; DEL               83
; PRTSCR            84
; F11               87
; F12               88
; LWIN              91
; RWIN              92
; MENU              93
; PAD               100
; RCONTROL          120
; ALTGR             121
; SLASH2            122
; PAUSE             123

