[agup.cfg]
name = Blue
prefix = themes/blue/
suffix = .bmp

# standard foreground/background colors
fg = 0x002080
bg = 0xdcdcff
# text offset for pushed button
px = 0
py = 0

# widgets:
# widget = <name> [options]
# where options include:
# cut <x> <y> <width> <height>
# border <left> <right> <top> <bottom>
# color <rgb>
# centerh/v

box = blue cut 112 0 16 16 border 2 2 2 2 color 0x002080

button = blue cut 48 0 24 24 border 8 8 8 8
button_dis = blue cut 0 0 24 24 border 8 8 8 8 color 0xa0a0a0
buttonsel = blue cut 24 0 24 24 border 8 8 8 8
buttonsel_dis = blue cut 24 0 24 24 border 8 8 8 8 color 0xa0a0a0

checkback = blue cut 96 0 16 16 border 0 0 0 0 alignh alignv
check = blue cut 0 24 12 12 centerh centerv
checked = blue cut 84 20 12 12 centerh centerv

radioback = blue cut 96 0 16 16 border 0 0 0 0 alignh alignv
radio = blue cut 0 24 12 12 centerh centerv
radiosel = blue cut 84 20 12 12 centerh centerv

scroll = blue cut 72 0 12 20 border 0 0 6 6
scroller = blue cut 84 0 12 20 centerh border 0 0 6 6
slideh = blue cut 12 24 20 12 border 6 6 0 0
sliderh = blue cut 84 20 12 12 centerv centerh
slidev = blue cut 72 0 12 20 border 0 0 6 6
sliderv = blue cut 84 20 12 12 centerv centerh

edit = blue cut 112 0 16 16 border 2 2 2 2 color 0x000080
cursor_hl = blue cut 112 16 6 9 border 1 1 1 1 centerh color 0x4080ff

list = blue cut 112 0 16 16 border 2 2 2 2 color 0x000080
listitem = blue cut 112 2 16 12 border 2 2 0 0 color 0x4080ff alignv
listitem_hl = blue cut 112 2 16 12 border 2 2 0 0 color 0x4080ff alignv

textbox = blue cut 112 0 16 16 border 2 2 2 2 color 0x000080

menu = blue cut 112 0 16 16 border 2 2 2 2 color 0x000080
menuitem = blue cut 112 2 16 12 border 2 2 0 0 color 0x000080
menuitem_hl = blue cut 112 2 16 12 border 2 2 0 0 color 0x4080ff
menusep = blue cut 112 24 8 8 centerv
menucheck = blue cut 96 16 8 8 centerh centerv
menucheck_hl = blue cut 104 16 8 8 centerh centerv
menusub = blue cut 96 24 8 8 centerh centerv
menusub_hl = blue cut 104 24 8 8 centerh centerv

menubar = blue cut 112 0 16 16 border 2 2 2 2 color 0x000080
menubaritem = blue cut 114 0 12 16 border 0 0 2 2 color 0x000080
menubaritem_hl = blue cut 32 24 20 12 centerv border 6 6 0 0 color 0x4080ff

clear = blue cut 96 0 16 16 border 0 0 0 0 alignh alignv
