#
# Scenario configuration file
#


[Scenario]

Name = Default
Comment = The default scenario


[Unit1]

Name = Infantry
ImageBase = infant
HitPoints = 2
Movement = 15
Strength = 4


[Unit2]

Name = Archer
ImageBase = archer
HitPoints = 1
Movement = 20
Strength = 3


[Unit3]

Name = Spy
ImageBase = spy
HitPoints = 1
Movement = 25
Espionage


[Unit4]

Name = Winged Scout
ImageBase = scout
HitPoints = 1
Movement = 30
Reconnaisance
Flying
